<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.nopearino.libraryapp.ui.loan.LoanFragment"
        android:label="@string/title_loan"
        tools:layout="@layout/fragment_loan" />


    <fragment
        android:id="@+id/navigation_add_book"
        android:name="com.nopearino.libraryapp.ui.books.fragment_AddBook"
        android:label="@string/title_add_book"
        tools:layout="@layout/fragment_add_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.nopearino.libraryapp.ui.multimedia.MultimediaFragment"
        android:label="@string/title_multimedia"
        tools:layout="@layout/fragment_multimedia" />
</navigation>