<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6FA8DC"
    tools:context=".ui.loan.LoanFragment">

    <EditText
        android:id="@+id/searchbar"
        android:layout_width="256dp"
        android:layout_height="38dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:hint="@string/book_search_hint"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:numColumns="3"
        android:horizontalSpacing="10sp"
        android:verticalSpacing="10sp"
        app:layout_constraintTop_toBottomOf="@+id/searchbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:isScrollContainer="false"
        android:pointerIcon="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/searchbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/home_2544087_2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp" />


</androidx.constraintlayout.widget.ConstraintLayout>